<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home of website</title>
</head>
<style>
    body{
        background-image: url(wall.jpg);
        background-position: center;
    }
    nav{
        width: 100%;
        height: 80px;
        background-color:  #0009;
        line-height: 00px;
      
    }
    nav ul{
      text-align: center;
      float: right;
    }
   
   
   
    nav ul li{
        list-style-type: none;
        display:inline-block ;
  
        
    }
    nav ul li a{
        text-decoration: none;
        color: blanchedalmond;
        padding: 30px;
       float: right;
       
    }
    .logo{
        height: 70px;
        border-radius: 50%;
        margin-left: 30px;
        margin-top: -3px;
        width: 70px;

    }
    img{
        height: 200px;
        width: 200px;
        margin-top: 70px;
        padding: 10px;
       


    }
    a{
        text-decoration: none;
        padding: 80px;
        font-size: 20px;
        color: cornsilk;
    }
    footer{
        text-align: center;
      margin-top: 190px;
      color: cornsilk;
      background-color: #0009;
   
    }
    a:hover{
       color: yellow;
    }
   .pg{
        border: none;
        box-shadow: -5px -5px 10px #9ceeee;
            border-radius: 5px;
            overflow-y:auto ;
            background-color: #a7e5f7;
   }
</style>
<body>
   <header>

<div class="nav">
    <nav>
        <img class="logo" src="IMG_20210108_092746_044.jpg" alt="">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://aniketmishra1312.github.io/about-me/">About me</a></li>
            <li><a href="https://aniketmishra1312.github.io/books/">Books web</a></li>
            <li><a href="feedback.html">feedback</a></li>
        </ul>
    </nav>

</div>
   </header>
  ><div> <center>
   <img class="pg" src="IMG_0554.png" alt=""> 
   <img class="pg" src="images.jpg" alt=""><br> <a href="https://aniketmishra1312.github.io/about-me/">About me</a> <a href="https://aniketmishra1312.github.io/books/">Books web</a></center>
</div>

<div>
    <footer>
        Copyright@2021 <br>Developed by : Aniket Mishra
    </footer>
</div>
 
</body>
</html>